<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="">
    <meta name="description" content="游戏币">
    <meta name="keywords" content="游戏币">
    <title>游戏币-重置密码</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/resetPassword.css">
</head>
<body>
<header class="header-login">

</header>
<article class="article-content">
    <section class="registration">
        <form>
            <h3 class="registration-title">重置密码</h3>
            <!--<p class="registration-txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入注册的邮箱地址、手机号码</p>-->
            <div class="first-margin">
                <lable for="account"></lable>
                ＊手机号码：<input type="text"  id="account" class="account">
            </div>
            <div>
                <lable for="authentication"></lable>
                ＊短信验证：<input type="number"  id="authentication" class="authentication">
                <a href="#" class="authentication-get">获取验证码</a>
            </div>
            <div>
                <lable for="setting"></lable>
                ＊密码设置：<input type="password"  id="setting" class="setting">
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="determine">确定</a>
            </div>
        </form>
    </section>
</article>
<footer class="footer-login">
    <p>Copyright &copy; 2017, YOUXIBI Co., Ltd. All Rights Reserved.  深圳市游戏币网络科技有限公司    <a href="http://www.miitbeian.gov.cn/" target="_blank" class="record-number">粤ICP备15001773号-1</a> 粤网文[2017]7947-1948号</p>
</footer>
</body>
</html>